# 環境変数によるアプリケーション設定例
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxx # 配布されたOpenAIのAPIキーを設定してください
AI_MODEL=gpt-4o-mini

DATABASE_URL=postgresql+psycopg2://chat:chatpass@db:5432/chat

OPENAI_DRYRUN=1
ENABLE_DB=false

SYSTEM_PROMPT=あなたは優秀なアシスタントです。ユーザの入力に対して、256トークン以内の日本語で回答してください。
MAX_TOKENS_OUTPUT=256

USE_CONTEXT=true
MAX_HISTORY=10